* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f5f5;
}

/* Header */
.header {
  background: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #2563eb;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
}

/* Filters */
.filters {
  background: #fff;
  margin: 30px 40px;
  padding: 20px;
  display: flex;
  gap: 15px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}

.filters input,
.filters select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  width: 200px;
}

.filters button {
  background: #10b981;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 20px;
  cursor: pointer;
}

/* Cards */

.main_card{
  min-height: 75vh;
}
.cards {
  padding: 20px 40px 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #777;
}

.status {
  color: #10b981;
}

.status.muted {
  color: #888;
}

/* Footer */
.footer {
  background: #111;
  color: #fff;
  padding: 40px;
}

.footer p {
  margin-bottom: 8px;
}

.footer .copyright {
  text-align: center;
  margin-top: 20px;
  font-size: 13px;
  color: #aaa;
}

.card-footer-btns{
  display: flex;
  justify-content: space-between;
}

.card-footer-btns button{
  margin-top: 10px;
  border: none;
  background-color: #10b981;
  padding: 5px 15px;
  border-radius: 8px;
  color: #fff;
}
